%Start defining model parameters here

% Set up bed topography and ice geometry for a tilted 500m thick slab
xy = [md.mesh.x, md.mesh.y];
[bed, thick] = bed_thickness(xy);
md.geometry.base = bed;
md.geometry.bed = bed;
md.geometry.surface = bed + thick;
md.geometry.thickness = thick;

% Materials
% Ice flow law parameter (note that the standard parameter A=B^(-3))
md.materials.rheology_B = (2.4e-24)^(-1/3)*ones(md.mesh.numberofvertices,1);
%md.materials.rheology_B = (1.78e-25)^(-1/3)*ones(md.mesh.numberofvertices,1);
md.initialization.temperature=(273)*ones(md.mesh.numberofvertices,1);
md.materials.rheology_n=3.*ones(md.mesh.numberofelements,1);
md.materials.rho_freshwater = 1e3;
md.materials.rho_ice = 910;
md.constants.g = 9.8;

%Calving
md.calving.calvingrate=zeros(md.mesh.numberofvertices,1);

% Friction - need to specify but not used
md.friction.coefficient = 1;
md.friction.p = 1;
md.friction.q = 1

